= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r8p37.42.us.org
Darwin 17.4.0 x86_64
$> date
Mon Jun 25 21:30:49 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: intra/2018/activities/piscine_c_sastantua/mcols

= Git history ==================================================================
$> git -C /var/folders/z2/r3pg4x0j1ddctg34n54xwxdc0000gp/T/tmpNZlLcZ/user log --pretty='%H - %an, %ad : %s'
0d1b4401ab24bf726a1c56e4bd43510d931a2cca - Marti Cols, Sun Jun 24 21:16:31 2018 -0700 : Create the pyramid without the door
74cfd3ac9fa694494449e8fc7d6f26ecdcf3db6f - Marti Cols, Sun Jun 24 19:47:07 2018 -0700 : Create the piramide without the door
d06da0e2dd60d3b6bbf940bbe10a79d9ef4a5eb5 - Marti Cols, Sun Jun 24 18:05:50 2018 -0700 : Test and bug fix ft_max_width_stage
183ceee3a60e13ca18af55cfd8d7c3928989bd87 - Marti Cols, Sun Jun 24 17:24:59 2018 -0700 : Create ft_max_width_stage to know the length of the base

= Collected files ==========================================
$> ls -lAR /var/folders/z2/r3pg4x0j1ddctg34n54xwxdc0000gp/T/tmpNZlLcZ/user
total 8
-rw-r--r--  1 deepthought  deepthought  1105 Jun 25 21:30 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Jun 25 21:30 ex00

/var/folders/z2/r3pg4x0j1ddctg34n54xwxdc0000gp/T/tmpNZlLcZ/user/ex00:
total 8
-rw-r--r--  1 deepthought  deepthought  2489 Jun 25 21:30 sastantua.c

= ex00 =========================================================================
$> /usr/bin/norminette -R CheckForbiddenSourceHeader sastantua.c | grep -E '^(Error|Warning)'

$> gcc -Wextra -Wall -Werror main.c sastantua.c ft_putchar.c -o user_exe

= Test 1 ===================================================
$> ./hyxdgz1sdzm8k7ibj0umw2nk 1
$> diff -U 3 user_output_test1 test1.output | cat -e
--- user_output_test1   2018-06-25 21:30:54.000000000 -0700$
+++ test1.output        2018-06-25 21:30:54.000000000 -0700$
@@ -1,3 +1,3 @@$
   /*\$
  /***\$
-/*****\$
+/**|**\$

Diff KO :(
KO
Grade: 0

= Final grade: 0 ===============================================================
